## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
MONGO_DB_URL=mongodb://localhost:27017/...
EMAIL=example@email.com
EMAIL_PASS=**** **** **** ****
REDIS_PASSWORD=...redis_password...
REDIS_HOST=...redis_host...
REDIS_PORT=0000


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx

# expires in 3 days
COOKIE_EXP=259200000
